<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming For You</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <!-- ---------------------Navbar Start------------------------ -->
   <header >

<nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      

   </header>
    
 <!-- ---------------------Navbar End------------------------ -->



<!-- -------------------Carousel Start---------------------------------------- -->

<section class="container mt-5">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner  ">
      <div class="carousel-item active">
        <img src="./images/cover/cover-1.png" class="d-block  w-100 height:570px alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="fs-1">First slide label</h1>
          <p>Some representative placeholder content for the first slide.</p>
          <button type="button" class="btn btn-primary btn-lg">Register Now</button>

        </div>
      </div>
      
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
</section>

<!-- -------------------Carousel End------------------------------------------ -->

<br> <br> <br>
<!-- ----------------------card Start------------------------ -->

<section class="  " >
  <div class="position-relative">

    <div class="position-absolute top-50 start-50 translate-middle">
      <h1 class="text-center">Discover Our Popular 
        Courses</h1>
        <p class="text-center">Center aligned text on all viewport sizes.</p>
    </div>

  </div>
  

</section>

<br> <br> <br>



<section class="container mt-5 ml-5 mr-10">

 

<div class="container row justify-content-between d-wrap">
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./images/course/course-1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Fundamental Of UI/UX Design</h5>
          <p class="card-text">Some quick example text to build on the card title 
            and make up the bulk of the card</p>
          <p class="card-text"><small class="text-muted">Price : 20$</small></p>
        </div>
      </div>
    </div>
  </div>
</div>


<br> <br> <br>


<!-- <button type="button" class="btn btn-primary btn-lg">Register Now</button> -->

<div class="container bg-light">
  <div class="col-md-12 text-center">
      <button type="button" class="btn btn-primary btn-lg">See More </button>
     
  </div>
</div>

<!-- ---------------------------card End------------------------ -->

<br> <br> <br>

<!-- ------------------Modal Start------------------------------------------------------------- -->

<section class="container">
  <div class="modal1 d-flex align-items-center justify-content-around ">
<div>
  <h1>Hello</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus!</p>
</div>
<div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</section>



<!-- ------------------Modal End------------------------------------ -->

<br> <br> <br>

<!-- ----------------------------------logo Start-------------------------------------------- -->

<section class="container">
  <div class="modal2 d-flex align-items-center justify-content-around flex-column mb-3 ">
<div>
  <h1>Trusted by over 800+ companies</h1>
</div>

<div >
  <img src="./images/company/company-1.png" alt="">
  <img src="./images/company/company-1.png" alt="">
  <img src="./images/company/company-1.png" alt="">
  <img src="./images/company/company-1.png" alt="">
  <img src="./images/company/company-1.png" alt="">
  <img src="./images/company/company-1.png" alt="">
  
</div>
</div>

</section>



<!-- -------------------------------------------------------logo End-------------------------------------- -->

 

   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>